<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_SequenceState" Id="{77d81ece-6ffd-4ca7-a016-bc6701452eda}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE E_SequenceState:	//Generic ENUM that will house all sequence states for all modules - states may be reused between modules and grouping unique states together by their pertinent modules is recommended
(
	//Create whatever states you need in order to sequence your internal operation state machines
	//May be created for any of the states that you want, and you can prefix specific states with the PML state that applies to them
	//Leave dormant and E_SequenceState.Finished as-is, and use them for all PML states, there is back end code that helps with resetting to dormant when applicable
	
	Begin,
	Cycle,	
	Press,	//replace/expand as necessary for your application
	Join,
	Release,
	Finished,
	ClearPart

	
) DINT;		//if you need to compare to any static numbers or other variables, use DINTs
END_TYPE

//This enum will likely get quite large, but it allows for common type referencing across the project, and saves a very large amount of manual typing and copy/pasting]]></Declaration>
  </DUT>
</TcPlcObject>