<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Cylinder_DualPWM_DualSensor" Id="{b8f50960-2e92-4cf1-aa8b-435b0e5e3702}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cylinder_DualPWM_DualSensor EXTENDS FB_Cylinder_DualSensor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbPWMControl		: FB_Enfield_LSV_PWM_SolenoidControl;
	
	//Internal Property Values
	nDutyCycle		: INT := 100;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="01_SUPER_Overrides" Id="{4a68cee4-2bb8-4c44-9106-a433d06ddca8}" />
    <Property Name="DutyCycle" Id="{e5d3bd26-153e-42d6-92ff-5729a0f5e7e6}">
      <Declaration><![CDATA[PROPERTY DutyCycle : INT]]></Declaration>
      <Get Name="Get" Id="{1da15d6b-cdec-49c0-bccf-2b889329b405}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DutyCycle := nDutyCycle;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ab9e7f66-f68f-40d7-b2cd-22bd2ddac2b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDutyCycle := DutyCycle;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="HardwareUpdate" Id="{9cdcde0d-e8ec-4328-ba3d-a62092fdd57e}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD HardwareUpdate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.HardwareUpdate();

IF bExtendCommand THEN
	fbPWMControl.Actuate(nDutyCycle);
ELSIF bRetractCommand THEN
	fbPWMControl.Actuate(nDutyCycle * -1);
ELSE
	fbPWMControl.Actuate(0);
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Cylinder_DualPWM_DualSensor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder_DualPWM_DualSensor.DutyCycle.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder_DualPWM_DualSensor.DutyCycle.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder_DualPWM_DualSensor.HardwareUpdate">
      <LineId Id="11" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="21" Count="3" />
      <LineId Id="20" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>