<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Cylinder_DualPWM_SingleSensor" Id="{318db1bc-0a06-4ffb-9012-89daaeb9bc1a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cylinder_DualPWM_SingleSensor EXTENDS FB_Cylinder_SingleSensor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbPWMControl		: FB_Enfield_LSV_PWM_SolenoidControl;
	
	//Internal Property Values
	nDutyCycle		: INT := 100;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="01_SUPER_Overrides" Id="{4e9aac27-b4d0-45e9-a8ea-d8d2774b9a5b}" />
    <Property Name="DutyCycle" Id="{c6923355-0b5c-46d9-9040-4816adac8472}">
      <Declaration><![CDATA[PROPERTY DutyCycle : INT]]></Declaration>
      <Get Name="Get" Id="{f3b32ca2-9196-4022-8cf5-d9cef53d120e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DutyCycle := nDutyCycle;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3773468b-66dc-46d2-8138-4fdc549dff54}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDutyCycle := DutyCycle;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="HardwareUpdate" Id="{1ffcfdb0-8ea4-4d67-a206-52db57326b17}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD HardwareUpdate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.HardwareUpdate();

IF bExtendCommand THEN
	fbPWMControl.Actuate(nDutyCycle);
ELSIF bRetractCommand THEN
	fbPWMControl.Actuate(nDutyCycle * -1);
ELSE
	fbPWMControl.Actuate(0);
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Cylinder_DualPWM_SingleSensor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder_DualPWM_SingleSensor.DutyCycle.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder_DualPWM_SingleSensor.DutyCycle.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder_DualPWM_SingleSensor.HardwareUpdate">
      <LineId Id="11" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="21" Count="3" />
      <LineId Id="20" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>