<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Cylinder_ExtendedSensor" Id="{e2d251e8-bd09-49e4-9ebd-44d33b58dd3d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cylinder_ExtendedSensor EXTENDS FB_CylinderBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbExtendedSensor			: FB_Sensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="01_SUPER_Overrides" Id="{cff9f11a-9033-4a5f-a661-5bb32e064a1f}" />
    <Method Name="HardwareUpdate" Id="{e1108088-0470-4f28-a4d4-fdb757cbab79}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD HardwareUpdate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSimExtend_TON();		//Call timer FB
fbSimRetract_TON();		//Call timer FB

GenerateFeedback(bExtend := bExtendCommand,
				 bRetract := bRetractCommand,
				 bExtended_Generated => ,
				 bRetracted_Generated => bRetractedFeedback);
bExtendedFeedback := fbExtendedSensor.Active;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Cylinder_ExtendedSensor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder_ExtendedSensor.HardwareUpdate">
      <LineId Id="13" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>