<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Cylinder_RetractedSensor" Id="{5d0a56a3-8778-4147-a4dc-69578ffa4bd4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cylinder_RetractedSensor EXTENDS FB_CylinderBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbRetractedSensor			: FB_Sensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="01_SUPER_Overrides" Id="{208af865-0f38-4b74-8b79-5dfe0815b948}" />
    <Method Name="HardwareUpdate" Id="{15e214de-5b3c-4d17-ace1-412e71431e4f}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD HardwareUpdate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSimExtend_TON();		//Call timer FB
fbSimRetract_TON();		//Call timer FB

GenerateFeedback(bExtend := bExtendCommand,
				 bRetract := bRetractCommand,
				 bExtended_Generated => bExtendedFeedback,
				 bRetracted_Generated => );
bRetractedFeedback := fbRetractedSensor.Active;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Cylinder_RetractedSensor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder_RetractedSensor.HardwareUpdate">
      <LineId Id="13" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>