<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Cylinder_SingleSensor" Id="{fb960eeb-30ec-488d-bfa9-d2b96eb8425d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cylinder_SingleSensor EXTENDS FB_CylinderBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbSensor		: FB_Sensor;
	rtSensor		: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="01_SUPER_Overrides" Id="{a35187ca-eeeb-44b8-ac44-93c0be12975a}" />
    <Method Name="HardwareUpdate" Id="{7bdfaebe-985b-4715-bcd7-3a9214ff83df}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD HardwareUpdate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[rtSensor(CLK := fbSensor.Active);

IF bExtendCommand AND rtSensor.Q THEN
	bExtendedFeedback := TRUE;
END_IF

IF bRetractCommand AND rtSensor.Q THEN
	bRetractedFeedback := TRUE;
END_IF

IF NOT fbSensor.Active THEN
	bExtendedFeedback 	:= FALSE;
	bRetractedFeedback 	:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Cylinder_SingleSensor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder_SingleSensor.HardwareUpdate">
      <LineId Id="24" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>