<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_PMLControl" Id="{0a595185-78e0-4efa-95fb-0ab72c8c824d}">
    <Declaration><![CDATA[INTERFACE ITF_PMLControl
]]></Declaration>
    <Property Name="Mode" Id="{68aa19f0-a027-4849-bb10-f5584ab8d043}">
      <Declaration><![CDATA[PROPERTY Mode : E_PMLUnitMode]]></Declaration>
      <Get Name="Get" Id="{e4c0be11-49fb-4f99-95fb-f87a759ebdeb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ModeCommand" Id="{11907bf7-f645-420b-85af-3bf0127cd7f1}">
      <Declaration><![CDATA[PROPERTY ModeCommand : DINT]]></Declaration>
      <Set Name="Set" Id="{0cf2eb2e-aedc-4e54-afcc-be209278627f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="State" Id="{43595dac-7213-416e-a39c-be01c96ab13c}">
      <Declaration><![CDATA[PROPERTY State : E_PMLState]]></Declaration>
      <Get Name="Get" Id="{21f6fac7-5f70-4bd9-8ec4-66822702fbf5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StateCommand" Id="{1c454ada-e18d-4933-8772-ef90079bfec6}">
      <Declaration><![CDATA[PROPERTY StateCommand : E_PMLCommand]]></Declaration>
      <Set Name="Set" Id="{3495e55a-b4ad-4161-a7ba-1793fe13d390}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>