<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_PMLModuleBase" Id="{eca4a56b-850e-483e-b687-2de3b3950c24}">
    <Declaration><![CDATA[INTERFACE ITF_PMLModuleBase EXTENDS ITF_PMLControl

]]></Declaration>
    <Folder Name="01_Properties" Id="{b9b76dff-8c1e-4a81-8fb8-90bae0384924}">
      <Folder Name="01_Config" Id="{c034098c-56e3-4732-a681-b27df2a6a3ee}" />
      <Folder Name="02_Control" Id="{f156f415-4f70-402d-872f-de20fbc04916}" />
      <Folder Name="03_Status" Id="{681bf848-54e8-410c-a596-7e58d3fea268}" />
    </Folder>
    <Folder Name="02_Methods" Id="{fbb15efd-8a92-4fbb-a79e-6108b9c86638}" />
    <Property Name="ActualProductionRate" Id="{7ed2842f-7cd7-4694-89fa-c274118f161d}" FolderPath="01_Properties\03_Status\">
      <Declaration><![CDATA[PROPERTY ActualProductionRate : LREAL]]></Declaration>
      <Get Name="Get" Id="{d58d319d-6658-4d0d-a426-5afa6e67b86d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AncestorIDs" Id="{ddc4ec9f-03b5-4a9a-9708-c7ae158f5b04}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY AncestorIDs : STRING]]></Declaration>
      <Get Name="Get" Id="{f334f915-3beb-484a-b889-7d0a10f7ff80}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6f7535d2-f023-4f68-b8d5-8ced32bad9bc}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CurrentAlarmSeverity" Id="{6330edd2-66f0-4e35-86ff-3d09385aa422}" FolderPath="01_Properties\03_Status\">
      <Declaration><![CDATA[PROPERTY CurrentAlarmSeverity :  TcEventSeverity]]></Declaration>
      <Get Name="Get" Id="{2352a7a5-1a04-4154-bd74-fbb96f906eec}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{93d2f113-3cbc-4b7f-a56f-610da986a3d8}" FolderPath="02_Methods\">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
    </Method>
    <Property Name="Enabled" Id="{d2ef8559-89f7-4b1a-8a7a-48174a953874}" FolderPath="01_Properties\02_Control\">
      <Declaration><![CDATA[PROPERTY Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{54ba9b0b-2822-4ef3-b25b-9c30c5987360}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c6163e65-6cf3-4a30-a648-3de95a4476c4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="LogModeChanges" Id="{3ebf3a99-dead-418c-b471-054c7c8d6544}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY LogModeChanges : BOOL]]></Declaration>
      <Get Name="Get" Id="{e04dfd29-bd9f-4f54-828e-2fc4045c23bc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{1785a2f9-a528-437d-84c4-405797055f1f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="LogStateChanges" Id="{1b008608-b316-4d3a-ba87-f437076859ca}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY LogStateChanges : BOOL]]></Declaration>
      <Get Name="Get" Id="{66bc6c53-f9e2-4511-89b6-29fb383f77e7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a9b78c0c-4b3e-4169-a6c7-77bf1bd91d29}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MasterDataStructure_Adder" Id="{e8e1f737-2d53-4f7e-85f8-3eda713a980e}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY MasterDataStructure_Adder :  ITF_Tree_IndexBased]]></Declaration>
      <Get Name="Get" Id="{9a79581e-ec99-41c5-b4c5-b12242225d5c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{64ba5fdd-6f11-47c3-b21d-50cd6159df0d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ModuleID" Id="{b15ae476-29f6-49b3-bc0b-8d8de1f9a2ad}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY ModuleID : UDINT]]></Declaration>
      <Get Name="Get" Id="{15915578-ed14-421a-b902-68fca348c24a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2e8dc440-ac63-48e1-b6bf-7bd9cd9ed340}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ModuleName" Id="{da8f2502-5e83-49c9-bcb7-07c02f3fcb7b}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY ModuleName : STRING]]></Declaration>
      <Get Name="Get" Id="{c93e64d6-b7f5-4fa1-96b7-7e8cdadc8f67}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0e6ed32b-5954-42fd-b96a-59359710d227}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ParentResponse_Critical" Id="{4873a01e-adab-4879-a83e-82768fb3ef89}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY ParentResponse_Critical : E_AlarmResponse]]></Declaration>
      <Get Name="Get" Id="{8075755f-dd8a-4db5-8561-c255c0e16d42}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ac3469d8-20ae-4c27-804f-bd0929b484a1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ParentResponse_Error" Id="{1658ebb6-b168-40b1-9046-cd592d6d2a82}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY ParentResponse_Error : E_AlarmResponse]]></Declaration>
      <Get Name="Get" Id="{3b4f4bca-aa83-4133-ab39-6445194122f6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a1219d2a-a710-47eb-9a88-5ee93017a9c3}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ParentResponse_Warning" Id="{5155097b-2f5c-4389-946f-b095071deef4}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY ParentResponse_Warning : E_AlarmResponse]]></Declaration>
      <Get Name="Get" Id="{07fbd406-df38-4764-baee-c6e4ce3c4e5a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{822b97ea-7f46-441c-8e12-08ba847f5082}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ParentResponseDef" Id="{e3645d3e-2142-4d00-bb59-0dedc9223132}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY ParentResponseDef : ARRAY[0..4] OF E_AlarmResponse]]></Declaration>
      <Get Name="Get" Id="{20c65c99-40c2-4b98-8141-816006beb6ed}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ae399fa5-e93f-4526-82f5-2b92335ced38}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SimulateAllChildren" Id="{372d62d1-e10f-492d-bcb6-f6da619c14bf}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY SimulateAllChildren : BOOL]]></Declaration>
      <Get Name="Get" Id="{84230418-3f62-4b95-99de-b381b48139b5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c531c7fa-5d73-4c05-905b-cee2a27a5492}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="TargetProductionRate" Id="{40ff0130-155a-47ee-8753-64a2da899a2d}" FolderPath="01_Properties\01_Config\">
      <Declaration><![CDATA[PROPERTY TargetProductionRate : LREAL]]></Declaration>
      <Get Name="Get" Id="{7999c80a-1e65-4223-a767-fe3d703ca7f7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e468dc00-076e-4592-bf4e-e79c036a39bf}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>