<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_RaiseAlarmWithStringsAndFlags" Id="{5377563a-f602-43f1-988d-93a342215da1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_RaiseAlarmWithStringsAndFlags : BOOL
VAR_IN_OUT
	fbAlarm			: FB_TcAlarm;	//Alarm to be raised
	bErrorFlag		: BOOL;			//Error flag to set (VAR_IN_OUT, put the variable you want the function to SET here)
	nErrorID		: UDINT;			//Error ID to set (VAR_IN_OUT, put the variable you want the function to SET here) - Will be set using the ID of the given fbAlarm
END_VAR
VAR_INPUT
	sString_1	: STRING;
	sString_2	: STRING;
	sString_3	: STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbAlarm.ipArguments.Clear();

bErrorFlag	:= TRUE;
nErrorID := fbAlarm.nEventId;

F_RaiseAlarmWithStringParameters(	fbAlarm :=  fbAlarm,
										sString_1 := sString_1, 
										sString_2 := sString_2,
										sString_3 := sString_3);]]></ST>
    </Implementation>
    <LineIds Name="F_RaiseAlarmWithStringsAndFlags">
      <LineId Id="22" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="78" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>