<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Axis_Discrete_HomeToExternalForce" Id="{2424e970-a6a9-41ec-8de7-dfd65a5be1e6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Axis_Discrete_HomeToExternalForce EXTENDS FB_Axis_HomeToExternalForceFeedback
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//If preferred, initialize upper limit to a value less than the lower limit to prevent operation until proper soft limits have been configured
	fLowerTravelLimit			: LREAL := -1.7976931348623158E+308; //(Minimum LREAL value)
	fUpperTravelLimit			: LREAL := 1.7976931348623158E+308;	//(Maximum LREAL value)
	fPosition_1					: LREAL;
	fPosition_2					: LREAL;
	fPosition_3					: LREAL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="01_SUPER_Overrides" Id="{8bd99d59-60b9-419d-8640-6eb28ef92ffd}" />
    <Folder Name="02_ITF_Axis_Discrete" Id="{81a2e083-ae97-489c-adf0-0e60e4967c2c}" />
    <Property Name="LowerTravelLimit" Id="{4a129ee9-0d1d-4140-bca5-cd14adc01819}" FolderPath="02_ITF_Axis_Discrete\">
      <Declaration><![CDATA[PROPERTY LowerTravelLimit : LREAL]]></Declaration>
      <Get Name="Get" Id="{ec5d9a54-ce47-451e-957a-a0e8fe75e047}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LowerTravelLimit := fLowerTravelLimit;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cdd2a299-f5a2-489a-aefa-7c2a25cb3356}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fLowerTravelLimit := LowerTravelLimit;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Monitoring" Id="{48a54ca3-391a-480a-a2de-5038a1059daa}" FolderPath="01_SUPER_Overrides\">
      <Declaration><![CDATA[METHOD Monitoring : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Monitoring();

//Monitor soft travel limits
IF fPosition >= fUpperTravelLimit AND fPositionSetpoint > fUpperTravelLimit THEN
	Inhibit();
	//TODO: log specific message for soft limit reached
END_IF

IF fPosition <= fLowerTravelLimit AND fPositionSetpoint < fLowerTravelLimit THEN
	Inhibit();
	//TODO: log specific message for soft limit reached
END_IF

IF  fOverride = 0 AND fPositionSetpoint < fUpperTravelLimit AND fPositionSetpoint > fLowerTravelLimit THEN
	Uninhibit();
	//TODO: log specific message for soft limit reached
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Position_1" Id="{a972d644-c7dd-43f3-9398-b67ece98d19c}" FolderPath="02_ITF_Axis_Discrete\">
      <Declaration><![CDATA[PROPERTY Position_1 : LREAL]]></Declaration>
      <Get Name="Get" Id="{64d8a513-a91e-45a8-a836-740617cbc3f8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Position_1 := fPosition_1;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e09d3743-74fe-41dd-b702-b822650f5bc4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fPosition_1 := Position_1;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Position_2" Id="{b23e4a70-d4ad-4067-b7ba-95261838e3af}" FolderPath="02_ITF_Axis_Discrete\">
      <Declaration><![CDATA[PROPERTY Position_2 : LREAL]]></Declaration>
      <Get Name="Get" Id="{9970c4da-fd15-44de-b4e2-1be335312192}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Position_2 := fPosition_2;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{48d2f6fe-972e-44a5-a7bb-06808c72e604}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fPosition_2 := Position_2;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Position_3" Id="{20e3cf89-d928-4cca-b21e-3ac246aa968e}" FolderPath="02_ITF_Axis_Discrete\">
      <Declaration><![CDATA[PROPERTY Position_3 : LREAL]]></Declaration>
      <Get Name="Get" Id="{aa1fad92-ab28-4d46-b759-448fe339c3d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Position_3 := fPosition_3;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{36bc4dbc-ed47-4e4d-8416-7eb214c6408b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fPosition_3 := Position_3;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="UpperTravelLimit" Id="{6a86d957-5414-4aa2-b4c9-274e2e6810ab}" FolderPath="02_ITF_Axis_Discrete\">
      <Declaration><![CDATA[PROPERTY UpperTravelLimit : LREAL]]></Declaration>
      <Get Name="Get" Id="{b56f1dbb-75ee-439c-8849-11f2702afaff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UpperTravelLimit := fUpperTravelLimit;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{237fa5a5-8049-44a0-a82d-5a94fe6eb0d4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fUpperTravelLimit := UpperTravelLimit;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Axis_Discrete_HomeToExternalForce">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToExternalForce.LowerTravelLimit.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToExternalForce.LowerTravelLimit.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToExternalForce.Monitoring">
      <LineId Id="5" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="3" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToExternalForce.Position_1.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToExternalForce.Position_1.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToExternalForce.Position_2.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToExternalForce.Position_2.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToExternalForce.Position_3.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToExternalForce.Position_3.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToExternalForce.UpperTravelLimit.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis_Discrete_HomeToExternalForce.UpperTravelLimit.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>