<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_Axis_Continuous" Id="{739012a7-325e-40da-9ca5-16dd19a0a1ee}">
    <Declaration><![CDATA[INTERFACE ITF_Axis_Continuous
]]></Declaration>
    <Property Name="ModuloFactor" Id="{ed37104b-c617-4262-84d6-86fa4b88f2a8}">
      <Declaration><![CDATA[PROPERTY ModuloFactor : LREAL]]></Declaration>
      <Get Name="Get" Id="{e35ec7b8-a42d-443f-ae25-fe5f6124f550}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ModuloPosition" Id="{101c3772-0a06-4440-a3b7-f721ee9d30c1}">
      <Declaration><![CDATA[PROPERTY ModuloPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{2df4eb48-d0d1-46c7-9713-7362b4127361}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ModuloSetpoint" Id="{b7498bb4-9bb6-42fc-9ef0-a33be3795c74}">
      <Declaration><![CDATA[PROPERTY ModuloSetpoint : LREAL]]></Declaration>
      <Get Name="Get" Id="{29d8bbfe-51d0-4b9a-a060-e719898541a3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveModulo" Id="{e3e2b302-36cb-4dfd-b3a9-3a976f5afb5b}">
      <Declaration><![CDATA[METHOD MoveModulo : BOOL
VAR_INPUT
	override 	: BOOL := FALSE;		//Allows this instruction to override another ongoing operation(This parameter is initialized so that once default parameter value functionality is added to TwinCAT, this input will not need to be set explicitly in the Method call)
	position	: LREAL;				//Desired position to which the axis should move
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetAxisModuloFactor" Id="{dae37737-eac4-472a-8957-11e0b8617ed4}">
      <Declaration><![CDATA[METHOD SetAxisModuloFactor : BOOL
VAR_INPUT
	fSetAxisModuloFactor		: LREAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>